[Unit]
Description=Dono CRM Telegram Queue Worker
After=network-online.target dono.service
Wants=network-online.target

[Service]
Type=simple
User=dono
Group=dono
WorkingDirectory=/var/www/dono
UMask=0027
Environment=NODE_ENV=production
Environment=SQLITE_FILE=/var/www/dono/data/dono.sqlite
EnvironmentFile=-/etc/dono/dono.env
ExecStart=/usr/bin/node /var/www/dono/scripts/telegram-worker.js
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/www/dono/data

[Install]
WantedBy=multi-user.target
